<ion-header>
  <ion-toolbar>
    <ion-title>
      Beats
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>

    <ion-item-sliding>
  
      <ion-item>
          
        <ion-label>Für Elise</ion-label>

  
      </ion-item>
  
      <ion-item-options side="end">
        
        <ion-item-option color="warning" (click)="unread(item)"><ion-icon name="create"></ion-icon></ion-item-option>
        <ion-item-option color="danger" (click)="unread(item)"><ion-icon name="trash"></ion-icon></ion-item-option>
  
      </ion-item-options>
  
    </ion-item-sliding>
  
    <ion-item-sliding>
  
        <ion-item>
            
          <ion-label>Symphony No.5</ion-label>
  
    
        </ion-item>
    
        <ion-item-options side="end">
          
          <ion-item-option color="warning" (click)="unread(item)"><ion-icon name="create"></ion-icon></ion-item-option>
          <ion-item-option color="danger" (click)="unread(item)"><ion-icon name="trash"></ion-icon></ion-item-option>
    
        </ion-item-options>
    
      </ion-item-sliding>

      <ion-item-sliding>
  
          <ion-item>
              
            <ion-label>The Blue Danube</ion-label>
    
      
          </ion-item>
      
          <ion-item-options side="end">
            
            <ion-item-option color="warning" (click)="unread(item)"><ion-icon name="create"></ion-icon></ion-item-option>
            <ion-item-option color="danger" (click)="unread(item)"><ion-icon name="trash"></ion-icon></ion-item-option>
      
          </ion-item-options>
      
        </ion-item-sliding>
        <ion-item-sliding>
  
      <ion-item>
          
        <ion-label>The Four Seasons</ion-label>

  
      </ion-item>
  
      <ion-item-options side="end">
        
        <ion-item-option color="warning" (click)="unread(item)"><ion-icon name="create"></ion-icon></ion-item-option>
        <ion-item-option color="danger" (click)="unread(item)"><ion-icon name="trash"></ion-icon></ion-item-option>
  
      </ion-item-options>
  
    </ion-item-sliding>

    
  
  </ion-list>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">

      <ion-fab-button>
  
        <ion-icon name="add"></ion-icon>
  
      </ion-fab-button>
  
    </ion-fab>
</ion-content>
