<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="apps"></ion-icon>
      <ion-label>Dashboard</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="musical-notes"></ion-icon>
      <ion-label>Beats</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="people"></ion-icon>
      <ion-label>Group</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab4">
      <ion-icon name="options"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
