<ion-header>
    <ion-toolbar>
      <ion-title>
        Groups
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-list>
  
      <ion-item-sliding>
    
        <ion-item>
            
          <ion-label>Orchestra</ion-label>
  
    
        </ion-item>
    
        <ion-item-options side="end">
          
          <ion-item-option color="warning" (click)="unread(item)"><ion-icon name="create"></ion-icon></ion-item-option>
          <ion-item-option color="danger" (click)="unread(item)"><ion-icon name="trash"></ion-icon></ion-item-option>
    
        </ion-item-options>
    
      </ion-item-sliding>
    
      <ion-item-sliding>
    
          <ion-item>
              
            <ion-label>Music Band</ion-label>
    
      
          </ion-item>
      
          <ion-item-options side="end">
            
            <ion-item-option color="warning" (click)="unread(item)"><ion-icon name="create"></ion-icon></ion-item-option>
            <ion-item-option color="danger" (click)="unread(item)"><ion-icon name="trash"></ion-icon></ion-item-option>
      
          </ion-item-options>
      
        </ion-item-sliding>
  
        <ion-item-sliding>
    
            <ion-item>
                
              <ion-label>The bad boyz</ion-label>
      
        
            </ion-item>
        
            <ion-item-options side="end">
              
              <ion-item-option color="warning" (click)="unread(item)"><ion-icon name="create"></ion-icon></ion-item-option>
              <ion-item-option color="danger" (click)="unread(item)"><ion-icon name="trash"></ion-icon></ion-item-option>
        
            </ion-item-options>
        
          </ion-item-sliding>
          
      
    
    </ion-list>
  
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
  
        <ion-fab-button>
    
          <ion-icon name="add"></ion-icon>
    
        </ion-fab-button>
    
      </ion-fab>
  </ion-content>